# RootsCarePatient

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties  releasekeyPatient.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/rootscare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: GetLatLong.kt
app/src/main/java/com/customview/: CustomViewPager.java  MyCustomButton.kt  MyEditTextView.kt  MyTextView.kt  TagLayout.java
app/src/main/java/com/dialog/: CommonDialog.kt
app/src/main/java/com/dialog/inputfilename/: FileNameInputDialog.kt  FileNameNavigator.kt  FileNameViewModel.kt
app/src/main/java/com/interfaces/: DialogClickCallback.kt  DropDownDialogCallBack.kt  DropdownRowItemItemClickOnConfirm.kt  GetSlotTimingInterface.kt  OnAddPatientListClick.kt  OnBabySitterAppointment.kt  OnBackPressedListener.kt  OnCaregiverAppointment.kt  OnCartBtnListener.kt  OnClickOfCartItem.kt  OnClickWithTwoButton.kt  OnDoctorPrivateSlotClickListner.kt  OnDoctorSlotClickListner.kt  OnDropDownListItemClickListener.kt  OnHospitalItemClickListener.kt  OnHourlyItemClick.kt  OnItemClickListener.kt  OnItemClikWithIdListener.kt  OnMedicalRecordFileDeleteListner.kt  OnNurseAppointmentCancel.kt  OnNurseSlotClick.kt  OnPatientFamilyMemberListener.kt  OnPhysiotherapyAppointment.kt  OnRowItemDropdownItemClick.kt  OnUpcomingAppointmentButtonClickListener.kt  OnUpcomingLabAppointmentButtonClickListener.kt  OndasbordMenuItemClickListner.kt  RecyclerViewItemClick.kt
app/src/main/java/com/model/: DashboardHamburgerMenuModel.kt  DrawerDataType.kt  MenuModel.kt  ModelServiceFor.kt  RowItem.kt  SlotModel.kt
app/src/main/java/com/rootscare/: ApplicationClass.kt
app/src/main/java/com/rootscare/adapter/: AdapterCommonDropdown.kt  AdapterRowItemListDropdown.kt  CustomDropDownAdapter.kt  DrawerAdapter.kt  ExpandableListAdapter.kt  MyAdapter.kt
app/src/main/java/com/rootscare/twilio/: CameraCaptureCompat.kt  Dialog.kt  SoundPoolManager.kt  VideoCallActivity.kt
app/src/main/java/com/rootscare/ui/addmedicalrecords/: FragmentAddMedicalRecord.kt  FragmentAddMedicalRecordNavigator.kt  FragmentAddMedicalRecordViewModel.kt
app/src/main/java/com/rootscare/ui/appointment/: FragmentAppointment.kt  FragmentAppointmentNavigator.kt  FragmentAppointmentViewModel.kt
app/src/main/java/com/rootscare/ui/base/: AppData.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/rootscare/ui/bookingappointment/: FragmentBookingAppointment.kt  (+3 more)
app/src/main/java/com/rootscare/utils/: AlertDialogCallBack.kt  AnimUtils.kt  AppConstants.kt  BottomNavigationViewHelper.kt  CommonUtils.kt  DateTimeUtils.kt  EqualSpacingItemDecoration.kt  FileUtil.kt  ManagePermissions.kt  MyImageCompress.java  ObjectSerializer.java  PermissionUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt  WorkaroundNestedScrollView.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: accptance_pending_bg.xml  app_icon.xml  appointment_reject_background.xml  approved_bg.xml  bg_rounded_corner_light.xml  blue_btn_rectangle.xml  border_with_green_bg.xml  btn_yellow_rounded_bg.xml  cancel_btn_rectangle.xml  edittext_background_with_rounded_yellow_stroke_10dp.xml  edittextview_bg.xml  ic_add_.xml  ic_add_round_svg.xml  ic_arrow_down_24.xml  ic_bot_home_20.xml  ic_cart_svg.xml  ic_chrono.xml  ic_circle_img_hamburger.xml  ic_clock_.xml  ic_clock_grey.xml  ic_delete_tag.xml  ic_dropdown_arrow.xml  ic_empty_cart.xml  ic_more_dots.xml  ic_nav_calendar.xml  ic_nav_logout.xml  ic_nav_map_pin.xml  ic_nav_myappoint.xml  ic_nav_ongoing.xml  ic_nav_setting.xml  ic_nav_support_more.xml  ic_noti_svg.xml  ic_rc_icon_bad_gateway.xml  ic_rc_logo.xml  ic_rect_back_presc.xml  ic_rect_blue_round.xml  ic_rect_grey_round.xml  ic_red_alert.xml  ic_red_indicator.xml  ic_round_add_svg.xml  (+48 more)
app/src/main/res/drawable-hdpi/: bottom_nav_textview_selected_color.xml
app/src/main/res/drawable-ldpi/: ic_need_support.xml
app/src/main/res/drawable-v24/: background_green_stroke_box.xml  white_rectangle.xml
app/src/main/res/drawable-xhdpi/: edit_comm_bg.xml
app/src/main/res/drawable-xxhdpi/: rounded_blue_broder_disabled.xml  rounded_blue_broder_filled.xml
app/src/main/res/drawable-xxxhdpi/: rounded_white_btn.xml
app/src/main/res/layout/: activity_detail_package.xml  activity_home.xml  activity_login.xml  activity_need_support_screen.xml  activity_no_internet.xml  activity_price_list_screen.xml  activity_splash.xml  activity_support_and_more.xml  activity_toolbar.xml  activity_transaprent_pop_up_for_image_show.xml  activity_transparent_for_show.xml  activity_video.xml  app_bar_homepage.xml  app_bar_main.xml  cards_layout.xml  common_header.xml  common_toolbar.xml  common_webview_screen.xml  custom_playback_control.xml  dialog_add_patient.xml  dialog_dropdown.xml  exo_full_controller_layout.xml  file_input_dialog_layout.xml  frag_new_appointment_listing.xml  fragment_add_medical_records.xml  fragment_add_patient_for_doctor_booking.xml  fragment_appiontment_details.xml  fragment_appointment.xml  fragment_babysitter_appointment_list.xml  fragment_babysitter_booking_appointment.xml  fragment_babysitter_booking_details.xml  fragment_babysitter_categorylisting.xml  fragment_babysitter_listing_details.xml  fragment_babysitter_update_booking_appointment.xml  fragment_booking.xml  fragment_booking_cart.xml  fragment_booking_lab.xml  fragment_cancel_my_upcoming_appointment.xml  fragment_cancell_my_upcoming_appointment.xml  fragment_caregiver_appointment_list.xml  (+159 more)
app/src/main/res/layout-ar-rSA/: layout_item_new_providers_.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/rootscare/: ExampleUnitTest.kt
(+566 files in other folders)
