<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBF8F5"
        android:orientation="vertical">

        <include
            android:id="@+id/incl_new_home"
            layout="@layout/layout_new_home_" />
    </LinearLayout>
</layout>