<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_rootscare_profile_image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/dp10"
                android:src="@drawable/profile_no_image"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/img_rootscare_profile_image"
                android:orientation="vertical">

                <com.customview.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_userName"
                    android:text=""
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_user_email"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=""
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_edit_profilr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp10"
                android:src="@drawable/edit_profile_icon" />

        </RelativeLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical">
        <com.customview.MyCustomButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/txt_patientsetting_profile"
            android:padding="@dimen/_7sdp"
            android:inputType="text"
            android:gravity="start"
            android:layout_margin="@dimen/dp10"
            android:hint="Setting Profile"
            android:textSize="@dimen/_10ssp"
            android:textColorHint="@color/modified_black_1"
            android:background="@drawable/white_rectangle"/>
        <com.customview.MyCustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:inputType="text"
            android:visibility="gone"
            android:gravity="start"
            android:layout_margin="@dimen/dp10"
            android:hint="Address"
            android:textSize="@dimen/_12ssp"
            android:textColorHint="@color/modified_black_1"
            android:background="@drawable/white_rectangle"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:inputType="text"
            android:visibility="gone"
            android:gravity="start"
            android:layout_marginTop="@dimen/dp10"
            android:hint="Upload Profile Pricture"
            android:textSize="@dimen/_12ssp"
            android:textColorHint="@color/modified_black_1"
            android:background="@drawable/white_rectangle"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/txt_patientsetting_deactivate_account"
            android:inputType="text"
            android:gravity="start"
            android:padding="@dimen/_7sdp"
            android:layout_margin="@dimen/dp10"
            android:hint="Deactivite account"
            android:textSize="@dimen/_10ssp"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableEnd="@drawable/circle"
            android:textColorHint="@color/modified_black_1"
            android:background="@drawable/white_rectangle"/>
    </LinearLayout>


    </LinearLayout>
</layout>