<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBF8F5"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_weight="1"
                            android:background="@drawable/search_bg"
                            android:drawableEnd="@drawable/search"
                            android:hint="Search.."
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/filter"
                            android:drawablePadding="@dimen/_5sdp"
                            android:padding="@dimen/dp10"
                            android:text="Filter"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:background="@drawable/black_bg"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp20"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_marginStart="@dimen/dp10"
                                android:gravity="center"
                                android:padding="@dimen/_3sdp"
                                app:cardCornerRadius="@dimen/_6sdp">

                                <ImageView
                                    android:id="@+id/img_doctordetails_profilephoto"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_90sdp"
                                    android:scaleType="centerCrop" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_13sdp"
                                android:layout_marginEnd="@dimen/dp10"
                                android:orientation="vertical">

                                <RatingBar
                                    android:id="@+id/ratingBardoctordetailseview"
                                    style="@style/customRatingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="start"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:progressBackgroundTint="@android:color/darker_gray"
                                    android:progressTint="@color/review_star"
                                    android:stepSize="1.0" />

                                <com.customview.MyTextView
                                    android:id="@+id/txt_doctordetails_noofreview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:gravity="start"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:layout_marginTop="@dimen/dp20">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.customview.MyTextView
                                    android:id="@+id/txt_doctordetails_doctorname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold" />

                                <com.customview.MyTextView
                                    android:id="@+id/txt_doctordetails_qualification"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:maxLines="2"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10ssp" />


                                <com.customview.MyCustomButton
                                    android:id="@+id/btn_doctor_videoconsultant_booking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:background="@drawable/video_consultation_btn_bg"
                                    android:drawableEnd="@drawable/blue_btn_arrow_bg"
                                    android:drawablePadding="@dimen/dp10"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Video Consultation"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/_10ssp"
                                    android:visibility="gone" />

                                <com.customview.MyCustomButton
                                    android:id="@+id/btn_doctor_booking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginTop="@dimen/dp10"
                                    android:background="@drawable/btn_sky_bg"
                                    android:drawableEnd="@drawable/white_arrow_circle"
                                    android:drawablePadding="@dimen/dp10"
                                    android:paddingStart="@dimen/dp10"
                                    android:paddingEnd="@dimen/dp10"
                                    android:text="Book Appointment"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10ssp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp10">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <com.customview.MyTextView
                                            android:id="@+id/txt_header_doctor_write_your_review"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:drawableStart="@drawable/review"
                                            android:drawablePadding="@dimen/_5sdp"
                                            android:text="Write your review"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_11ssp"
                                            android:textStyle="bold"
                                            android:visibility="gone" />


                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crdview_appoitment_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"

                        android:layout_weight="1"
                        android:elevation="@dimen/dp20">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/sky_heading"
                                android:visibility="gone">

                                <com.customview.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:text="BMRc Hospital"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/img_location"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp10"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@drawable/location_icon" />

                                    <LinearLayout
                                        android:id="@+id/ll_content"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/img_location"
                                        android:orientation="vertical">

                                        <com.customview.MyTextView
                                            android:id="@+id/txt_doctor_address"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_3sdp"
                                            android:maxLines="2"
                                            android:padding="@dimen/dp10"
                                            android:text=""
                                            android:textColor="@color/txt_color"
                                            android:textSize="@dimen/_11ssp" />


                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1ssp"
                                        android:layout_below="@+id/ll_content"
                                        android:layout_marginStart="@dimen/dp10"
                                        android:layout_marginTop="@dimen/dp10"
                                        android:layout_marginEnd="@dimen/dp10"
                                        android:background="@color/home_page_view_color" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/img_money"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp10"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@drawable/money" />

                                    <LinearLayout
                                        android:id="@+id/ll_content1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_toEndOf="@+id/img_money"
                                        android:orientation="horizontal">

                                        <com.customview.MyTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="2"
                                            android:padding="@dimen/dp10"
                                            android:text="Fees"
                                            android:textColor="@color/txt_color"
                                            android:textSize="@dimen/_10ssp" />

                                        <com.customview.MyTextView
                                            android:id="@+id/txt_doctordetails_doctorfees"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/dp10"
                                            android:text=""
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="@dimen/_10ssp" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1ssp"
                                        android:layout_below="@+id/ll_content1"
                                        android:layout_marginStart="@dimen/dp10"
                                        android:layout_marginTop="@dimen/dp10"
                                        android:layout_marginEnd="@dimen/dp10"
                                        android:background="@color/txt_color"
                                        android:visibility="gone" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/img_stopwatch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp10"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@drawable/stopwatch" />

                                    <LinearLayout
                                        android:id="@+id/ll_content2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/img_stopwatch"
                                        android:orientation="horizontal">

                                        <com.customview.MyTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="2"
                                            android:padding="@dimen/dp10"
                                            android:text="Fees"
                                            android:textColor="@color/txt_color"
                                            android:textSize="@dimen/_11ssp" />

                                        <com.customview.MyTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/dp10"
                                            android:text="SR 600"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="@dimen/_11ssp" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1ssp"
                                        android:layout_below="@+id/ll_content2"
                                        android:layout_marginStart="@dimen/dp10"
                                        android:layout_marginTop="@dimen/dp10"
                                        android:layout_marginEnd="@dimen/dp10"
                                        android:background="@color/txt_color" />
                                </RelativeLayout>

                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_rootscare_booking_doctor"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_50sdp"
                                android:layout_marginTop="@dimen/dp20"
                                android:layout_marginEnd="@dimen/_50sdp"
                                android:layout_marginBottom="@dimen/_30sdp"
                                android:layout_weight="1"
                                android:background="@drawable/blue_booking_bg"
                                android:drawableEnd="@drawable/white_arrow_circle"
                                android:drawablePadding="@dimen/dp10"
                                android:padding="@dimen/_5sdp"
                                android:text="Book Appiontment"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/details_bg"
                    android:visibility="gone">

                    <com.customview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp10"
                        android:padding="@dimen/dp10"
                        android:text="Service"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp20"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="General Medicine"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Diabetes"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="More.."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/details_bg">

                    <com.customview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp10"
                        android:padding="@dimen/dp10"
                        android:text="Education"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_doctorlisting_education"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_doctorlisting_education_no_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/_3sdp"
                            android:gravity="center"
                            android:text="@string/no_data"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/details_bg">

                    <com.customview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp10"
                        android:padding="@dimen/dp10"
                        android:text="Speciality"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_doctorlisting_specility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_doctorlisting_specility_no_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/_3sdp"
                            android:gravity="center"
                            android:text="@string/no_data"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/details_bg"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp10"
                        android:padding="@dimen/dp10"
                        android:text="Services"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp20"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Experience: 18 yrs"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="2002-2003,S.S.K.M,Hospital,Physician"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="More.."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/details_bg"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp10"
                        android:padding="@dimen/dp10"
                        android:text="Speciality"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp20"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="General Practitioner"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Others"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="More.."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/details_bg">

                    <com.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp10"
                        android:padding="@dimen/dp10"
                        android:text="Reviews"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_12ssp" />

                    <com.customview.MyTextView
                        android:id="@+id/txt_doctor_submit_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp10"
                        android:padding="@dimen/dp10"
                        android:text="@string/your_string_here"
                        android:textColor=" #64a7dd"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_doctorlisting_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_doctorlisting_review_no_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/_3sdp"
                            android:gravity="center"
                            android:text="@string/no_data"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>