<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"

        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:measureAllChildren="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdview_order_medicine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp10"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp20">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/crd_profile_image"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:gravity="center"
                                android:padding="@dimen/_3sdp"
                                app:cardCornerRadius="@dimen/_6sdp">

                                <ImageView
                                    android:id="@+id/img_doctorbooking_doctorprofileimage"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/no_image" />
                            </androidx.cardview.widget.CardView>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_toEndOf="@+id/crd_profile_image"
                                android:orientation="vertical">

                                <com.customview.MyTextView
                                    android:id="@+id/txt_doctorbooking_doctorname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />

                                <com.customview.MyTextView
                                    android:id="@+id/txt_doctorbookingdoctorbooking_doctorqualification"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_30sdp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_rootscare_add_patient_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                android:layout_toStartOf="@+id/ll_add_patient" />

                            <TextView
                                android:id="@+id/tv_no_date"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                android:gravity="center"
                                android:text="@string/no_data"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/_10ssp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/ll_add_patient"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_add_patient"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/add_btn" />

                                <com.customview.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Add Patient"
                                    android:textSize="@dimen/dp8" />
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"

                        android:orientation="vertical">

                        <com.customview.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tell to your doctor by recording your symptom"
                            android:textSize="@dimen/_12ssp" />

                        <com.customview.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="(Optional)"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:30"
                                android:textSize="@dimen/_12sdp" />

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_3sdp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:src="@drawable/recording_line"
                                android:visibility="gone" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearLayoutRecorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Chronometer
                                android:id="@+id/chronometerTimer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="@dimen/_12ssp" />

                            <LinearLayout
                                android:id="@+id/linearLayoutPlay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imageViewPlay"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_vertical"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/play" />

                                <SeekBar
                                    android:id="@+id/seekBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/imageViewRecord"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/btn_recording" />

                                <ImageView
                                    android:id="@+id/imageViewStop"
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/stop_btn"
                                    android:visibility="gone" />

                            </LinearLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp20"
                            android:layout_marginBottom="@dimen/dp20"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/recording_line" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/txt_or_bg" />


                        </RelativeLayout>

                        <com.customview.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tells more about your symptom ?"
                            android:textSize="@dimen/_12ssp" />

                        <com.customview.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="(Optional)"
                            android:textSize="@dimen/_12ssp" />

                        <com.customview.MyEditTextView
                            android:id="@+id/edt_symptom_text"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@drawable/about_box"
                            android:gravity="start"
                            android:maxLines="20"
                            android:padding="@dimen/dp10"
                            android:textSize="@dimen/_10ssp" />

                        <com.customview.MyTextView
                            android:id="@+id/txt_doctorbooking_upload_prescriptionimage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:drawableStart="@drawable/attachment"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="Upload photo or prescription"
                            android:textSize="@dimen/_10ssp" />
<!--

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <com.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select Date :"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                            <com.customview.MyTextView
                                android:id="@+id/txt_doctor_booking_selectdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:drawableEnd="@drawable/calendar_month"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/_13ssp" />

                        </LinearLayout>
-->


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp10"
                            android:visibility="gone">

                            <com.customview.MyTextView
                                android:id="@+id/txt_task"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="Task"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/_12ssp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:orientation="horizontal">

                                <com.customview.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total : "
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_12ssp" />

                                <com.customview.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp10"
                                    android:text="SAR 100.00"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.customview.MyTextView
                    android:id="@+id/tv_select_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp20"
                    android:text="Select Visit Type(Clinic/Home) : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_select_slot_or_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/rounded_edittext"
                    android:drawableEnd="@drawable/down_arrow"
                    android:padding="@dimen/dp10"
                    android:text="Clinic Visit"
                    android:textSize="@dimen/_10ssp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"
                        android:orientation="vertical">



                        <com.customview.MyTextView
                            android:id="@+id/tx_select_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select appointment schedule"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/_13ssp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <com.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select Date :"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                            <com.customview.MyTextView
                                android:id="@+id/txt_doctor_booking_selectdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:drawablePadding="@dimen/dp10"
                                android:drawableStart="@drawable/calendar_month"
                                android:padding="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".7dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/grey" />

                        <com.customview.MyTextView
                            android:id="@+id/tv_selectSlot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Slot"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#e7eff6"
                                android:visibility="gone">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_rootscare_from_time_recyclerview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_rootscare_to_time_recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_doctorslot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <com.customview.MyTextView
                                    android:id="@+id/tv_select_doctor_slot_no_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:gravity="center"
                                    android:text="@string/no_data"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_10ssp"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:orientation="vertical">

                                <com.customview.MyTextView
                                    android:id="@+id/txt_slot_heading"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Available Slots:"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_13ssp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeslotby30minute"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/txt_slot_heading"
                                    android:layout_marginTop="@dimen/_5sdp" />

                                <com.customview.MyTextView
                                    android:id="@+id/tv_select_timeslotby30minute_no_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:gravity="center"
                                    android:text="@string/no_data"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_10ssp"
                                    android:visibility="gone" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/common_bg"
                    android:padding="@dimen/dp10">

                    <com.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Total Fees"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <com.customview.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total : "
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/_12ssp" />

                        <com.customview.MyTextView
                            android:id="@+id/txt_doctorbooking_doctorfees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp10"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                </RelativeLayout>

                <com.customview.MyCustomButton
                    android:id="@+id/btn_appointment_booking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/_60sdp"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/booking_new_bg"
                    android:drawableEnd="@drawable/white_arrow_circle"
                    android:padding="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Book Now"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>