<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_main">
                <androidx.cardview.widget.CardView
                    android:id="@+id/crdview_doctorappoitment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    android:elevation="@dimen/dp20">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_mainlayout"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp10"
                            android:padding="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_rootscare_patient_profile_image"
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:src="@drawable/profile_no_image"
                                app:civ_border_width="2dp"
                                />

                            <ImageView
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:id="@+id/edt_patient_profile_image"
                                android:layout_marginTop="@dimen/_50sdp"
                                android:layout_marginStart="@dimen/_145sdp"
                                android:src="@drawable/ic_na_camera_round"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:weightSum="2">
                            <com.customview.MyTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:textColor="@color/txt_color"
                                android:text="Patient First Name : "/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/edt_addpatient_fname"
                                android:inputType="text"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:padding="@dimen/_3sdp"
                                android:textSize="@dimen/_12sdp"
                                android:background="@drawable/commonbg_edit"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_15sdp"

                            android:weightSum="2">
                            <com.customview.MyTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:textColor="@color/txt_color"
                                android:text="Patient Last Name : "/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/edt_addpatient_lname"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:padding="@dimen/_3sdp"
                                android:textSize="@dimen/_12sdp"
                                android:maxLines="1"
                                android:background="@drawable/commonbg_edit"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:weightSum="2">
                            <com.customview.MyTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:textColor="@color/txt_color"
                                android:text="Patient Email : "/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/edt_addpatient_email"
                                android:inputType="textEmailAddress"
                                android:padding="@dimen/_3sdp"
                                android:textSize="@dimen/_12sdp"
                                android:maxLines="1"
                                android:background="@drawable/commonbg_edit"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:weightSum="2">
                            <com.customview.MyTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:textColor="@color/txt_color"
                                android:text="Phone Number : "/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/edt_addpatient_phonenumber"
                                android:inputType="textEmailAddress"
                                android:padding="@dimen/_3sdp"
                                android:textSize="@dimen/_12sdp"
                                android:maxLines="1"
                                android:maxLength="10"
                                android:background="@drawable/commonbg_edit"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:weightSum="2">
                            <com.customview.MyTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:textColor="@color/txt_color"
                                android:text="Patient Age : "/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:maxLength="2"
                                android:id="@+id/edt_addpatient_age"
                                android:padding="@dimen/_3sdp"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/txt_color"
                                android:maxLines="1"
                                android:background="@drawable/commonbg_edit"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:weightSum="2">
                            <com.customview.MyTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textColor="@color/txt_color"
                                android:text="Patient Gender : "/>
                            <RadioGroup
                                android:id="@+id/radiopatientgender"
                                android:layout_width="0dp"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/radio_patient_gender_female"
                                    android:checked="true"
                                    android:text="Female"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/dp10"
                                    />
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/radio_patient_gender_male"
                                    android:text="Male"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/dp10"
                                    />




                            </RadioGroup>

                        </LinearLayout>


                        <com.customview.MyCustomButton
                            android:id="@+id/btn_rootscare_addpatient_for_doctor_booking"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/dp20"
                            android:layout_marginBottom="@dimen/_50sdp"
                            android:background="@drawable/blue_booking_bg"
                            android:drawableEnd="@drawable/white_arrow_circle"
                            android:drawablePadding="@dimen/dp10"
                            android:padding="@dimen/_5sdp"
                            android:text="Edit Patient"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>