<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/crdview_doctorappoitment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    android:elevation="@dimen/dp20">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_mainlayout"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:padding="@dimen/_7sdp"

                            android:orientation="horizontal">
                            <com.customview.MyTextView
                                android:id="@+id/tv_test_result_date"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:lines="1"
                                android:singleLine="true"
                                android:text="Select report date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <com.customview.MyTextView
                                android:id="@+id/tv_select_test_date"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:lines="1"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/calendar_month"
                                android:background="@drawable/edittextview_bg"
                                android:padding="@dimen/_5sdp"
                                android:hint="Select date"
                                android:textSize="@dimen/dimen_14sp"
                                />

                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:orientation="horizontal">
                        <com.customview.MyTextView
                            android:id="@+id/tv_upload_document_title"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/dp10"
                            android:gravity="center"
                            android:lines="1"

                            android:singleLine="true"
                            android:text="@string/upload_document"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_hgbA1C" />

                        <ImageView
                            android:id="@+id/imageview_upload_sign"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp10"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/blue_upload_btn"
                          />
                    </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="100dp"
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@+id/imageview_upload_sign"
                            android:id="@+id/recyclerview_upload_file_list"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:paddingTop="@dimen/_4sdp"
                                android:visibility="gone"
                                android:src="@drawable/add_icon_square_red"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:id="@+id/img_add_test_result"/>

                            <com.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_upload_test_result"
                                android:text="@string/upload_another_result"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:lines="1"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:textSize="@dimen/dimen_14sp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/img_add_test_result"
                                app:layout_constraintTop_toTopOf="@+id/img_add_test_result"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/img_add_test_result"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dp10"
                            android:weightSum="2">
                            <com.customview.MyCustomButton
                                android:id="@+id/tv_save"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/dp20"
                                android:layout_marginBottom="@dimen/dp20"
                                android:textColor="@color/white"
                                android:background="@drawable/rounded_green_btn"
                                android:gravity="center"
                                android:ems="6"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="Save"
                                android:textSize="@dimen/_13ssp"
                               />

                            <com.customview.MyCustomButton
                                android:id="@+id/tv_cancel"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="@dimen/_25sdp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:ems="6"
                                android:layout_marginTop="@dimen/dp20"
                                android:background="@drawable/rounded_blue_btn"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="@string/cancel"
                                android:textSize="@dimen/_13ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tv_save"
                                app:layout_constraintTop_toTopOf="@+id/tv_save" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>