<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/profile_header_bg">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:padding="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10">
                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/img_rootscare_profile_image"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/profile_no_image"
                                app:civ_border_width="2dp" />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_rootscare_profile_complete_percent"
                                android:layout_alignParentEnd="true"
                                android:textSize="@dimen/dp20"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/background_white"
                                android:text="35%"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/img_rootscare_profile_image"
                                android:layout_toStartOf="@+id/txt_rootscare_profile_complete_percent">
                                <com.customview.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_profile_name"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold"
                                    android:textColor="@color/background_white"
                                    android:text="Mr.Singh"/>
                                <com.customview.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_profile_email"
                                    android:textSize="@dimen/dp10"
                                    android:visibility="visible"
                                    android:textColor="@color/text_hint_color"

                                    />
                                <com.customview.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_profile_contactnumner"
                                    android:textSize="@dimen/dp10"
                                    android:visibility="visible"
                                    android:textColor="@color/text_hint_color"
                                    />


                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/edt_profile_image"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_na_camera_round"/>
                        </RelativeLayout>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:orientation="vertical">
                    <com.customview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_profile_setting"
                        android:padding="@dimen/_7sdp"
                        android:hint="Setting Profile"
                        android:maxLines="1"
                        android:textSize="@dimen/_12ssp"
                        android:textColorHint="@color/modified_black_1"
                        android:background="@drawable/white_rectangle"/>

                    <com.customview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:hint="Deactivate Account"
                        android:layout_marginTop="@dimen/dp10"
                        android:maxLines="1"
                        android:textSize="@dimen/_12ssp"
                        android:textColorHint="@color/modified_black_1"
                        android:background="@drawable/white_rectangle"/>

                </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>