<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


    </data>

    <RelativeLayout
        android:id="@+id/rl_nurses_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10"

        android:orientation="vertical"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_rootscare_nurses_appointmentlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.customview.MyTextView
            android:id="@+id/tv_no_date_nuurses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />
    </RelativeLayout>
</layout>