<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/crdview_physiotherapy_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/dp10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_mainlayout"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:cardCornerRadius="@dimen/_6sdp">

                        <ImageView
                            android:id="@+id/img_doctordetails_profilephoto"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/img_home_phy" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp10"
                        android:orientation="vertical">

                        <RatingBar
                            android:id="@+id/ratingBardoctordetailseview"
                            style="@style/customRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="@color/review_star"
                            android:rating="5.0"
                            android:stepSize="1.0" />

                        <com.customview.MyTextView
                            android:id="@+id/txt_doctordetails_noofreview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:gravity="start"
                            android:text="49 reviews"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:orientation="vertical">
                    <com.customview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kristen Lewis"
                        android:textColor="@color/txt_color"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13ssp"/>
                    <com.customview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MBBS General Physician"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_10ssp"/>
                    <com.customview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500"
                        android:layout_marginTop="@dimen/dp10"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/dp8"/>


                    <com.customview.MyCustomButton
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:id="@+id/btn_rootscare_booking_physiotherapy"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/dp10"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:drawablePadding="@dimen/dp10"
                        android:drawableEnd="@drawable/white_arrow_circle"
                        android:textSize="@dimen/_10ssp"
                        android:background="@drawable/booking_new_bg"
                        android:text="Book Appointment"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>