<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


    </data>

    <LinearLayout
        android:id="@+id/ll_add_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp1"
        android:paddingVertical="@dimen/dp8"
        android:paddingHorizontal="@dimen/dp5"
        android:orientation="vertical">

       <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="@dimen/dp50"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/dp50"
            app:cardCornerRadius="@dimen/dp7">

            <RelativeLayout
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:background="@drawable/image_border_bg">

                <ImageView
                    android:id="@+id/img_patient_familymember_photo"
                    android:layout_width="@dimen/dp55"
                    android:layout_height="@dimen/dp55"
                    android:padding="@dimen/dp3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_image" />

                <ImageView
                    android:id="@+id/img_remove"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:paddingBottom="@dimen/dp6"
                    android:paddingStart="@dimen/dp6"
                    android:src="@drawable/ic_cross_" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txt_patient_familymember_name"
            style="@style/AppTheme.TextRegular"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/dp60"
            android:layout_marginTop="@dimen/dp8"
            android:gravity="center"
            android:text="Test Userdsadsdasdsas"
            android:singleLine="true"
            android:textColor="@color/txt_color_profile_desc"
            android:textSize="@dimen/dp12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:layout_alignParentStart="true"
                android:src="@drawable/edit_bg"
                 />

        </RelativeLayout>
    </LinearLayout>
</layout>