<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.customview.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:id="@+id/txt_review_provider_name"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/txt_color"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_text"
                android:layout_alignStart="@+id/ratingBardoctordetailseview"
                android:layout_alignParentStart="true"
                android:padding="@dimen/_2sdp">
                <com.customview.MyTextView
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_review"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/txt_color"/>

            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingBardoctordetailseview"
                style="@style/customRatingBar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true"
                android:progressTint="@color/review_star"
               />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:layout_margin="@dimen/_3sdp"
            android:background="@color/home_page_view_color"/>



    </LinearLayout>
</layout>