<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdview_appoitment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:elevation="@dimen/dp20"
        app:cardCornerRadius="@dimen/dp10">

        <LinearLayout
            android:id="@+id/ll_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_green_stroke_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal">

                <com.customview.MyTextView
                    android:id="@+id/txt_upcomming_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment 1"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <com.customview.MyCustomButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp20"
                    android:layout_marginStart="@dimen/dp20"
                    android:background="@drawable/accptance_pending_bg"
                    android:text="Pending"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.customview.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Patient Name : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_patient_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.customview.MyTextView
                    android:id="@+id/txt_name_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Doctor Name : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_doctor_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.customview.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Booking Date : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_booking_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <com.customview.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phone No : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_upcoming_appointmentphone_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.customview.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Appointment Date : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_appointment_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.customview.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Appointment Time : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_appointment_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.customview.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Appointment Status : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_upappointment_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.customview.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Acceptance : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_upappointment_acceptance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_appontment_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/appiontment_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_appointment_viewdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/rounded_red_btn_bg"
                        android:drawableStart="@drawable/cancelled_icon"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp10"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_appointment_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/rounded_red_btn_bg"
                        android:drawableStart="@drawable/cancelled_icon"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp10" />

                    <Button
                        android:id="@+id/btn_accepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_yellow_rounded_bg"
                        android:drawableStart="@drawable/rescheduled_icon"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp10"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_appointment_reschedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/rounded_green_btn"
                        android:drawableStart="@drawable/rescheduled_icon"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Reschedule"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp10" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>