<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:id="@+id/ll_slot"
        android:layout_height="wrap_content">

        <com.customview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:id="@+id/txt_start_time"
            android:background="@drawable/bg_rounded_grey_border"
            android:text="05:30 PM "
            android:textSize="@dimen/dp8"
            android:textColor="@color/txt_color"/>

        <com.customview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="To"
            android:textSize="@dimen/dp8"
            android:textColor="@color/txt_color"/>

        <com.customview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:id="@+id/txt_end_time"
            android:background="@drawable/bg_rounded_grey_border"
            android:text="06:00 PM "
            android:textSize="@dimen/dp8"
            android:textColor="@color/txt_color"/>

    </LinearLayout>
</layout>