<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdview_doctorappoitment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:elevation="@dimen/dp20"
        app:cardCornerRadius="@dimen/dp10">

        <LinearLayout
            android:id="@+id/ll_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.customview.MyTextView
                    android:id="@+id/txt_upcomming_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/tv_status"
                    android:layout_width="@dimen/_72sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal">

                <com.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Name : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal">

                <com.customview.MyTextView
                    android:id="@+id/txt_name_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal">

                <com.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Date : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_booking_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:visibility="gone"
                android:orientation="horizontal">

                <com.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_upcoming_appointmentphone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal">

                <com.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment Date : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_appointment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.customview.MyTextView
                    android:id="@+id/tv_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment Time : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_appointment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAppointmentStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <com.customview.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Status : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_upappointment_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_weight="1"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <com.customview.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Acceptance : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_upappointment_acceptance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/appiontment_bg"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.customview.MyCustomButton
                        android:id="@+id/btnViewDetails"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@drawable/cancel_btn_rectangle"
                        android:drawableEnd="@drawable/white_arrow_circle"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="View Details"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp8"
                        android:visibility="visible" />

                    <com.customview.MyCustomButton
                        android:id="@+id/btn_appointment_cancel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@drawable/square_bg_red"
                        android:drawableStart="@drawable/cancelled_icon"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp10"
                        android:paddingEnd="@dimen/dp10"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="gone" />

                    <com.customview.MyCustomButton
                        android:id="@+id/btn_video"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@drawable/square_bg_green"
                        android:drawableStart="@drawable/video"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp10"
                        android:paddingEnd="@dimen/dp10"
                        android:text="Start Video"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp8"
                        android:visibility="visible" />

                    <com.customview.MyCustomButton
                        android:id="@+id/btn_appointment_reschedule"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@drawable/square_bg_green"
                        android:drawableStart="@drawable/rescheduled_icon"
                        android:gravity="center"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="Reschedule"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="gone" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>