<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/crdview_doctor_private_slot"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_12sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">

                    <com.customview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10ssp"
                        android:text="Clinic Name: BRWS"
                        android:id="@+id/txt_doctorslots_clinic_name"
                        android:textColor="@color/black"
                        />
                    <com.customview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:maxLines="1"
                        android:text="Kolkata, Westbengal"
                        android:textSize="@dimen/dp8"
                        android:id="@+id/txt_doctorslots_clinic_address"
                        android:textColor="@color/black"
                        />
                    <com.customview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:maxLines="3"
                        android:text="Monday"
                        android:textSize="@dimen/dp8"
                        android:id="@+id/txt_doctorslots_clinic_day"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">
                        <com.customview.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dp8"
                            android:text="Times:"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />
                        <com.customview.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/commonbg_edit"
                            android:id="@+id/txt_doctor_clinic_time"
                            android:padding="@dimen/_2sdp"
                            android:maxLines="1"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textSize="@dimen/dp8"
                            android:textStyle="bold"
                            android:text="10:00AM - 05:30PM"
                            android:textColor="@color/txt_color"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>