<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdview_appoitment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:elevation="@dimen/dp20"
        app:cardCornerRadius="@dimen/dp10">

        <LinearLayout
            android:id="@+id/ll_mainlayout_appointment_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.customview.MyTextView
                    android:id="@+id/txt_appointment_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/tv_status"
                    android:layout_width="@dimen/_72sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--            <com.customview.MyTextView-->
            <!--                android:id="@+id/txt_appointment_id"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/_12sdp"-->
            <!--                android:layout_marginTop="@dimen/_15sdp"-->
            <!--                android:layout_marginEnd="@dimen/_12sdp"-->
            <!--                android:text="Appointment 1"-->
            <!--                android:textColor="@color/txt_color"-->
            <!--                android:textSize="@dimen/_12ssp"-->
            <!--                android:visibility="gone"-->
            <!--                android:textStyle="bold" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal">

                <com.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Name : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal">

                <com.customview.MyTextView
                    android:id="@+id/txt_appoitment_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal">

                <com.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Date : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_booking_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_phone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal">

                <com.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment Date : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_appointment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal">

                <com.customview.MyTextView
                    android:id="@+id/tv_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment Time : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_appointment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment Status : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_appointment_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acceptance : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.customview.MyTextView
                    android:id="@+id/txt_appointment_acceptance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/appiontment_bg">

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="@dimen/dimen_10dp">-->

                <com.customview.MyCustomButton
                    android:id="@+id/btn_appointment_view_details"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp10"
                    android:background="@drawable/cancel_btn_rectangle"
                    android:drawableEnd="@drawable/white_arrow_circle"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="View Details"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp8"
                    android:visibility="visible" />

                <!--                    <Button-->
                <!--                        android:id="@+id/btn_appointment_view_details"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="@dimen/_30sdp"-->
                <!--                        android:layout_alignParentStart="true"-->
                <!--                        android:background="@drawable/rounded_green_btn"-->
                <!--                        android:text="View Details"-->
                <!--                        android:textAllCaps="false"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="@dimen/_10ssp" />-->

                <Button
                    android:id="@+id/btn_appointment_add_review"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/rounded_white_btn"
                    android:text="Review"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />
                <!--</RelativeLayout>-->


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>