<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/_100sdp"
        android:layout_margin="@dimen/_3sdp"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radioYesOrNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home_page_view_color"
            >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 Hours"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/dp8"
            />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:weightSum="2"
            android:orientation="horizontal">
            <com.customview.MyTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/dp8"
                android:layout_height="wrap_content"
                android:text="Time : "/>
            <com.customview.MyTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/dp8"
                android:layout_height="wrap_content"
                android:text="10:00AM"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/edit_comm_bg"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:weightSum="2"
            android:orientation="horizontal">
            <com.customview.MyTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/dp8"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:text="To : "/>
            <com.customview.MyTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="05:30PM"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/dp8"
                android:background="@drawable/edit_comm_bg"/>
        </LinearLayout>
    </LinearLayout>
</layout>