<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdview_view_prescription"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/dp10"
        app:cardCornerRadius="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:background="@color/colorfooter">

                <ImageView
                    android:id="@+id/img_contentimage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/prescription" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <com.customview.MyTextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <com.customview.MyTextView
                    android:id="@+id/txt_prescription_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>