<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:hint="@string/search_by_order_id"
            android:maxLines="1"
            android:padding="@dimen/dp10"
            android:singleLine="true"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/txt_dash_heading"
            android:textColorHint="@color/colorTxtGrey1"
            android:textSize="@dimen/dp15"
            android:imeOptions="actionDone"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--ic_cross_-->
        <ImageView
            android:id="@+id/img_cross"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="@dimen/dp7"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_marginStart="@dimen/dp8"
            android:src="@drawable/ico_cross_white"
            app:tint="@color/txt_color"
            app:layout_constraintBottom_toBottomOf="@+id/edt_search"
            app:layout_constraintEnd_toEndOf="@+id/edt_search"
            app:layout_constraintTop_toTopOf="@+id/edt_search" />
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_back_green_rect"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/dp7"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_marginStart="@dimen/dp8"
            android:src="@drawable/search_new_white"
            app:layout_constraintBottom_toBottomOf="@+id/edt_search"
            app:layout_constraintEnd_toEndOf="@+id/edt_search"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/edt_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>