<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="node"
            type="com.rootscare.ui.newaddition.providerlisting.models.ModelProviderListing.Result" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cns_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:background="@color/white"
        android:elevation="@dimen/dp2"
        android:paddingHorizontal="@dimen/dp16"
        android:paddingVertical="@dimen/dp10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/dp77"
                android:layout_height="@dimen/dp77"
                app:civ_border_color="@color/indicator_color"
                app:civ_border_width="@dimen/dp1"
                app:setCircularRemoteImageWithNoImage="@{node.image}" />


             <LinearLayout
                android:id="@+id/ll_em_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_profile"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginStart="@dimen/dp14"
                android:gravity="center_vertical"
                android:orientation="vertical">

                 <TextView
                     android:textAlignment="viewStart"
                     android:id="@+id/tv_username"
                     style="@style/AppTheme.TextMedium"
                     android:layout_width="wrap_content"
                     android:clickable="true"
                     android:foreground="?attr/selectableItemBackground"
                     android:text="@{node.fullName}"
                     android:textColor="@color/txt_color_profile_desc"
                     android:textSize="@dimen/dp15"
                     tools:text="Sunidhi Sharma" />

                <TextView
                     android:textAlignment="viewStart"
                    style="@style/AppTheme.TextRegular"
                    android:layout_marginTop="@dimen/dp2"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    app:needToShowSpeciality="@{node.user_type}"
                    android:text="@{node.forceSpeciality}"
                    android:textColor="@color/indicator_color"
                    android:textSize="@dimen/dp12"
                    tools:text="General Physician" />

                 <TextView
                     android:textAlignment="viewStart"
                    style="@style/AppTheme.TextRegular"
                     android:ellipsize="end"
                     android:gravity="center_vertical"
                     android:singleLine="true"
                     android:text="@{node.expAndQualification}"
                     android:layout_marginTop="@dimen/dp3"
                     android:textColor="@color/colorTxtGrey1"
                     android:textSize="@dimen/dp12" />

                 <TextView
                     android:textAlignment="viewStart"
                     android:id="@+id/tvdistance"
                     style="@style/AppTheme.TextRegular"
                     android:layout_marginTop="@dimen/dp8"
                     android:background="@drawable/ic_rect_grey_round"
                     android:gravity="center_vertical"
                     android:paddingHorizontal="@dimen/dp8"
                     android:textColor="@color/txt_color"
                     android:drawablePadding="@dimen/dp5"
                     android:paddingVertical="@dimen/dp4"
                     android:textSize="@dimen/dp12"
                     android:text="@{node.locationText}"
                     tools:text="Within 10 km"
                     app:drawableStartCompat="@drawable/ic_nav_map_pin" />

                  <TextView
                     android:textAlignment="viewStart"
                     android:id="@+id/tvh_availablity"
                     style="@style/AppTheme.TextRegular"
                     android:layout_width="match_parent"
                     android:layout_marginTop="@dimen/dp8"
                     android:drawablePadding="@dimen/dp5"
                     android:textColor="@color/txt_color"
                     android:textSize="@dimen/dp11"
                     app:goneWith10="@{node.provider_available}"
                     android:text="@{node.availDays}"
                     app:drawableStartCompat="@drawable/ic_clock_grey"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/vl1" />


            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cns_cba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_em_phone"
                android:paddingTop="@dimen/dp4">

                <TextView
                    android:id="@+id/tv_rate"
                    style="@style/AppTheme.TextRegular"
                    android:layout_width="44dp"
                    android:layout_height="@dimen/dp19"
                    android:layout_gravity="bottom"
                    android:background="@drawable/ic_back_green_rect"
                    android:drawablePadding="@dimen/dp4"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp2"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp11"
                    app:drawableStartCompat="@drawable/ico_star_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setAvgRating="@{node.avg_rating}" />

                <TextView
                     android:textAlignment="viewStart"
                    android:id="@+id/tvh_bank"
                    style="@style/AppTheme.TextMedium"
                    android:layout_marginStart="@dimen/dp8"
                    android:text="@{node.booking_count}"
                    android:textColor="@color/txt_dash_heading"
                    android:textSize="@dimen/dp12"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_rate"
                    app:layout_constraintStart_toEndOf="@+id/tv_rate"
                    app:layout_constraintTop_toTopOf="@+id/tv_rate" />


                <View
                    android:id="@+id/v1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/divider_support_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvh_bank" />

                <TextView
                     android:textAlignment="viewStart"
                    android:id="@+id/tv_amount_"
                    style="@style/AppTheme.TextMedium"
                    android:text="@{node.bavi_text}"
                    android:textSize="@dimen/dp12"
                    app:changeColorWithAvailability="@{node.provider_available}"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_book_appointment"
                    app:layout_constraintStart_toStartOf="@+id/v1"
                    app:layout_constraintTop_toTopOf="@+id/btn_book_appointment"
                    tools:text="@string/available_for_booking" />

                <TextView
                    android:id="@+id/btn_book_appointment"
                    style="@style/AppTheme.TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/ic_rect_blue_round"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/dp8"
                    android:text="@string/book_appointment"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp10"
                    tools:visibility="visible"
                    app:invisibleWith10="@{node.provider_available}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v1"
                    app:layout_goneMarginEnd="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>