<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="node"
            type="com.rootscare.ui.newaddition.providerlisting.models.ModelProviderListing.Result" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cns_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:background="@color/white"
        android:elevation="@dimen/dp2">

        <TextView
            android:id="@+id/tv_doc_hosp_banner_yellow"
            style="@style/AppTheme.TextMedium"
            android:layout_gravity="top"
            android:background="@drawable/square_bg_one_round_yellow"
            android:paddingHorizontal="@dimen/dp8"
            android:paddingVertical="@dimen/dp2"
            android:text="@string/hospital"
            android:textColor="@color/white"
            android:textSize="@dimen/dp11"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityWithNullEmptyCheck="@{node.hospital_id}"
            tools:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginVertical="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/dp77"
                android:layout_height="@dimen/dp77"
                app:civ_border_color="@color/indicator_color"
                app:civ_border_width="@dimen/dp1"
                app:setCircularRemoteImageWithNoImage="@{node.image}"
                tools:src="@color/yellow_hosp_back" />


            <LinearLayout
                android:id="@+id/ll_em_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14"
                android:layout_marginTop="@dimen/dp2"
                android:layout_toEndOf="@+id/img_profile"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_username"
                    style="@style/AppTheme.TextMedium"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@{node.fullName}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/txt_color_profile_desc"
                    android:textSize="@dimen/dp15"
                    tools:text="Sunidhi Sharma" />

                <LinearLayout
                    android:id="@+id/rl_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:showForLab="@{node.user_type}"
                    tools:visibility="visible">

                    <ImageView
                        style="@style/AppTheme.TextMedium"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/dp3"
                        android:background="@drawable/round_left_side_plus"
                        android:src="@drawable/ic_add_"
                        android:layoutDirection="locale"
                        android:textColor="@color/txt_color_profile_desc"
                        android:textSize="@dimen/dp15" />

                    <TextView
                        style="@style/AppTheme.TextRegular"
                        android:layout_width="wrap_content"
                        android:background="@drawable/round_half_right_side_green"
                        android:gravity="center_vertical"
                        android:text="@{node.safe_text}"
                        tools:text="SAFE"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp9" />

                    <TextView
                        style="@style/AppTheme.TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp12"
                        android:gravity="center_vertical"
                        tools:text="ISO Certified"
                        android:text="@{node.iso_certificate}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/indicator_color"
                        android:textSize="@dimen/dp13" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_for_other_than_lab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:hideForLab="@{node.user_type}"
                    tools:visibility="visible">

                    <TextView
                        style="@style/AppTheme.TextRegular"
                        android:layout_marginTop="@dimen/dp2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="@{node.getForceSpecialityOrHospital()}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/indicator_color"
                        android:textSize="@dimen/dp12"
                        app:needToShowSpeciality="@{node.user_type}"
                        tools:text="General Physician" />

                    <TextView
                        style="@style/AppTheme.TextRegular"
                        android:layout_marginTop="@dimen/dp3"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@{node.expAndQualification}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorTxtGrey1"
                        android:textSize="@dimen/dp12"
                        tools:text="8 Years Exp. | MBBS, MD" />

                    <TextView
                        android:id="@+id/tvdistance"
                        style="@style/AppTheme.TextRegular"
                        android:layout_marginTop="@dimen/dp8"
                        android:background="@drawable/ic_rect_grey_round"
                        android:drawablePadding="@dimen/dp5"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/dp8"
                        android:paddingVertical="@dimen/dp4"
                        android:text="@{node.locationText}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/dp12"
                        android:visibility="visible"
                        app:drawableStartCompat="@drawable/ic_nav_map_pin"
                        app:visibilityWithNullEmptyCheck="@{node.showLocationOrNot()}"
                        tools:text="Within 10 km" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvh_availablity"
                    style="@style/AppTheme.TextRegular"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp8"
                    android:drawablePadding="@dimen/dp5"
                    android:text="@{node.availDays}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/dp11"
                    app:drawableStartCompat="@drawable/ic_clock_grey"
                    app:invisibleWith10="@{node.provider_available}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vl1" />


            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cns_cba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_em_phone"
                android:layout_marginTop="@dimen/dp8"
                android:paddingTop="@dimen/dp4">

                <TextView
                    android:id="@+id/tv_rate"
                    style="@style/AppTheme.TextRegular"
                    android:layout_width="44dp"
                    android:layout_height="@dimen/dp19"
                    android:layout_gravity="bottom"
                    android:background="@drawable/ic_back_green_rect"
                    android:drawablePadding="@dimen/dp4"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp2"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp11"
                    app:drawableStartCompat="@drawable/ico_star_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setAvgRating="@{node.avg_rating}" />

                <TextView
                    android:id="@+id/tvh_bank"
                    style="@style/AppTheme.TextMedium"
                    android:layout_marginStart="@dimen/dp8"
                    android:text="@{node.booking_count}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/txt_dash_heading"
                    android:textSize="@dimen/dp12"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_rate"
                    app:layout_constraintStart_toEndOf="@+id/tv_rate"
                    app:layout_constraintTop_toTopOf="@+id/tv_rate" />


                <View
                    android:id="@+id/v1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/divider_support_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvh_bank" />

                <TextView
                    android:id="@+id/tv_amount_"
                    style="@style/AppTheme.TextRegular"
                    android:text="@{node.bavi_text}"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/dp12"
                    app:changeColorWithAvailability="@{node.provider_available}"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_book_appointment"
                    app:layout_constraintStart_toStartOf="@+id/v1"
                    app:layout_constraintTop_toTopOf="@+id/btn_book_appointment"
                    tools:text="@string/available_for_booking" />

                <TextView
                    android:id="@+id/btn_book_appointment"
                    style="@style/AppTheme.TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/ic_rect_blue_round"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/dp8"
                    android:text="@string/book_appointment"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp10"
                    app:invisibleWith10="@{node.provider_available}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v1"
                    app:layout_goneMarginEnd="0dp"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>